#!/bin/sh
#
#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  Copyright (c) 2023 Valve
#  Maintainer: Guilherme G. Piccoli <gpiccoli@igalia.com>
#
#  This is the SteamOS specific customizations for the kdump/pstore
#  log collection - it requires the kdumpst package to perform the
#  effective setting and log collecting.
#
#  Since the Steam Deck has some RAM pre-reserved at boot time (around 15M,
#  due to kernel alignment) and given that SteamOS focus is to collect the
#  most data as possible in dmesg, we increase these a bit compared to the
#  default values on kdumpst.
PSTORE_MEM_AMOUNT=5242880
PSTORE_RECORD_SZ=2097152
#
#
#  SteamOS relies on A/B partitioning, so / and /var are special and
#  not persistent on updates or A/B boot changes. Hence, we store the
#  logs in a subfolder under /home, which is the persistent partition.
MOUNT_FOLDER="/home/.steamos/offload/var/kdumpst"
#
#
#  Again, on SteamOS the regular case is to collect the most data we
#  can on dmesg, so we don't enable vmcore collection by default.
FULL_COREDUMP=0
#
#
#  GRUB boot file is present in a different partition in Deck's SteamOS;
#  also we are able to perform great extent of testing on kdump with the
#  parameter "crash_kexec_post_notifiers" enabled, hence we set it here
#  in order to enabling the collection of extra data on dmesg if kdump
#  is used instead of pstore.
GRUB_BOOT_FILE="/efi/EFI/steamos/grub.cfg"
GRUB_CMDLINE="crashkernel=256M crash_kexec_post_notifiers "
