# Users and groups that don't explicitly ask for a specific UID/GID are listed in this
# file to enforce consistent IDs across different image builds.

# /usr/lib/sysusers.d/avahi.conf
u avahi 972 "Avahi mDNS/DNS-SD daemon"


# /usr/lib/sysusers.d/basic.conf
g adm     999     -            -
g wheel   998     -            -
g utmp    997     -            -
g audio   996     -            -
g disk    995     -            -
g input   994     -            -
g kmem    993     -            -
g kvm     992     -            -
g lp      991     -            -
g optical 990     -            -
g render  989     -            -
g sgx     988     -            -
g storage 987     -            -
g uucp    986     -            -
g video   985     -            -
g users   984     -            -


# /usr/lib/sysusers.d/flatpak.conf
u flatpak 967 "Flatpak system helper" -


# /usr/lib/sysusers.d/gamemode.conf
g gamemode 968 -


# /usr/lib/sysusers.d/geoclue.conf
u geoclue 970 "Geoinformation service" /var/lib/geoclue


# /usr/lib/sysusers.d/git.conf
u git 971 "git daemon user" / /usr/bin/git-shell


# /usr/lib/sysusers.d/networkmanager-openvpn.conf
u nm-openvpn 966 "NetworkManager OpenVPN"


# /usr/lib/sysusers.d/openvpn.conf
u openvpn 965 "OpenVPN"


# /usr/lib/sysusers.d/sddm.conf
u sddm 969 "Simple Desktop Display Manager" /var/lib/sddm
m sddm video


# /usr/lib/sysusers.d/seatd.conf
g seat 974 -


# /usr/lib/sysusers.d/steamos-log-submitter.conf
u steamos-log-submitter 973 "SteamOS Log Submitter" /var/lib/steamos-log-submitter/
g steamos-log-submitter 973


# /usr/lib/sysusers.d/systemd-coredump.conf
u systemd-coredump 981 "systemd Core Dumper"


# /usr/lib/sysusers.d/systemd-journal.conf
g systemd-journal 983 -


# /usr/lib/sysusers.d/systemd-network.conf
u systemd-network 980 "systemd Network Management"


# /usr/lib/sysusers.d/systemd-oom.conf
u systemd-oom 979 "systemd Userspace OOM Killer"


# /usr/lib/sysusers.d/systemd-remote.conf
u systemd-journal-remote 978 "systemd Journal Remote"


# /usr/lib/sysusers.d/systemd-resolve.conf
u systemd-resolve 977 "systemd Resolver"


# /usr/lib/sysusers.d/systemd-timesync.conf
u systemd-timesync 976 "systemd Time Synchronization"


# /usr/lib/sysusers.d/tpm2-tss.conf
u     tss  975  "tss user for tpm2"


# /usr/lib/sysusers.d/util-linux.conf
g rfkill 982 - -


# /usr/lib/sysusers.d/shadow.conf
g groups 960 -


# /usr/lib/sysusers.d/i2c-tools.conf
g i2c 964 -
