#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file is part of steamos-customizations.
#
#  Copyright © 2023 Valve Corporation.
#
#  steamos-customizations is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation; either version 2.1 of the License,
#  or (at your option) any later version.
#
#  This is required to avoid some connectivity failures in ICMP-blocking scenarios
#  See https://github.com/ValveSoftware/SteamOS/issues/1006

net.ipv4.tcp_mtu_probing = 1
