#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  Copyright (c) 2023 Valve.
#  Maintainer: Guilherme G. Piccoli <gpiccoli@igalia.com>
#
#  SteamOS custom panic sysctls on top of kdumpst ones.
#
#
#  Also panic on soft lockups.
kernel.softlockup_panic = 1

#  dump more information when facing a panic event:
#  bit 0 - print all tasks info
#  bit 1 - print system memory info
#  bit 2 - print timer info
#  bit 6 - print all CPUs backtrace
kernel.panic_print = 71

#  Currently disabled, since we might get stuck in some
#  I/O operation and it won't be great panicking...
kernel.hung_task_panic = 0

#  A bit risky to panic on that, might cause undesirable panics
#  due to small stalls. A trade-off is if we indeed have a severe
#  bug causing a (long) RCU stall, we'd not panic and have it
#  reported. But seems the risk is bigger...
kernel.panic_on_rcu_stall = 0
