#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file is part of steamos-customizations.
#
#  steamos-customizations is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation; either version 2.1 of the License,
#  or (at your option) any later version.

# XXX(JohnS): This is a temporary workaround to use non
#             /var/lib/modules... kernels since the shipped file isn't
#             targetting both directories.  It is not fully correct in the
#             current scheme and needs to go away pending kernel layout cleanup.

[Trigger]
Type = File
Operation = Install
Operation = Upgrade
Target = usr/lib/modules/*/vmlinuz

[Action]
Description = Updating linux initcpios...
When = PostTransaction
Exec = /usr/share/libalpm/scripts/dracut-install
NeedsTargets
