PACKAGE_NAME="rtl88x2ce"
PACKAGE_VERSION="#MODULE_VERSION#"
PROCS_NUM=$(nproc)
[ $PROCS_NUM -gt 16 ] && PROCS_NUM=16
MAKE="'make' -j${PROCS_NUM}"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="88x2ce"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
AUTOINSTALL="yes"
