# This works around https://github.com/flatpak/flatpak/issues/4111

[Unit]
Description=Jupiter workaround for flatpak initial setup
Wants=var-lib-flatpak.mount
After=local-fs.target var-lib-flatpak.mount
Before=sddm.service
ConditionPathExists=!/var/lib/flatpak/repo

[Service]
Type=oneshot
RemainAfterExit=yes
# Simply executing a privileged flatpak operation, such as listing remotes, will cause it to
# bootstrap /var/lib/flatpak The normal bootstrap of this directory in flatpak is suppressed by it
# existing, so normal users cannot trigger the bootstrap.
# See https://github.com/flatpak/flatpak/issues/4111
ExecStart=flatpak remotes
