[Desktop Entry]
Comment[en_US]=Because the EDID keeps changing
Comment=Because the EDID keeps changing
Exec=/usr/bin/jupiter-plasma-bootstrap
GenericName[en_US]=Forces the eDP-1 output to EV2 orientation
GenericName=Forces the eDP-1 output to EV2 orientation
Icon=system-run
MimeType=
Name[en_US]=EV2 Screen Rotation Hack
Name=EV2 Screen Rotation Hack
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
