[preset 1]
frame_timing=0
cpu_stats=0
gpu_stats=0
fps=1
fps_only
legacy_layout=0
width=40
frametime=0

[preset 2]
horizontal
legacy_layout=0
table_columns=20
fps
frame_timing=1
frametime=0
gpu_stats
cpu_stats
ram
vram
battery
hud_no_margin
gpu_power
cpu_power
battery_watt
battery_time

[preset 3]
cpu_temp
gpu_temp
ram
vram
io_read
io_write
arch
gpu_name
cpu_power
gpu_power
wine
frametime
battery

[preset 4]
full
cpu_temp
gpu_temp
ram
vram
io_read
io_write
arch
gpu_name
cpu_power
gpu_power
wine
frametime
battery
