# -*- mode: sh; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim: et sts=2 sw=2

#  SPDX-License-Identifier: LGPL-2.1+
#
#  Copyright © 2023 Valve Corporation.
#
#  This file is part of holo.

[zram0]
# size at 50% of physical RAM (after discounting memory used by the kernel)
zram-size = ram/2
compression-algorithm = zstd
swap-priority = 100
fs-type = swap
